<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Redlining in Norfolk</title> <!--Change this!! -->
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body { 
      margin:0;
      padding:0;
    }
    #one {
      font-size: smaller;
      font-style: italic;
    }
    #two {
      margin: 10px;
    }
    .map-overlay-legend {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fff;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #fff;
      margin-left: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    .mapboxgl-popup{
      max-width: none;
    }
    #features {
      top: 0;
      height: 110px;
      margin-top: 20px;
      width: 275px;
    }
    #map {
      position:absolute;
      top:0;
      bottom:0;
      width:100%;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: auto;
      margin-bottom: 40px;
      width: auto;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div id='map'></div>
<div class="map-overlay-legend" id="legend"></div>
<div class='map-overlay' id="features"><h3 id="two">Redlined Areas in Norfolk</h3><div id='pd'><p id="two">Click on a redlined area to see some interesting info from 2019 and how it compares to 1940!</p></div></div>

  <script>
    // Change this to your Access token ----------------------
    mapboxgl.accessToken = 'pk.eyJ1Ijoia2RvaDIwIiwiYSI6ImNqcDA4cjR3YjB2YmYzdnA0aTBibHdpdTYifQ.ijxYjKJUveJ5V_XUbBN-LA';
    // ------------------------------------------------

    var map = new mapboxgl.Map({
      container: 'map',

      // Change this to your style --------------------
      style: 'mapbox://styles/kdoh20/clba5qv5y001p14qrzg680qcc',
      // ----------------------------------------------

      // Change to your location ----------------------
      zoom: 10.83,
      center: [-76.299784, 36.916499]
      // ----------------------------------------------

    });

    // Add geolocate control to the map.
     map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
    }));

    // Use the load callback function to only run this code after the map fully loads
    map.on('load', () => {
      // Create arrays for the legend
      const layers = [
        'A - Best',
        'B - Still Desirable',
        'C - Definitely Declining',
        'D - Hazardous'
      ];
      const colors = [
        '#509159',
        '#3d93ae',
        '#d4ce54',
        '#d17b83'
      ];

      // create the legend
      const legend = document.getElementById('legend');

      layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      });

      // Create popup, define the contents, and add to the map
      map.on('click', 'norfolk-redlined-census', (e) => {
        new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(
            '<h3>1940</h3> <p>Avg Home Income*: $' + e.features[0].properties.HolcAvgIncome.toLocaleString("en", {useGrouping:true}) + '<br>Avg Home Income Adjusted**: $' + e.features[0].properties.HolcAvgIncomeAdjust.toLocaleString("en", {useGrouping:true}) + '<br>Black Population: ' + e.features[0].properties.HolcBlack + '<br>Home-owner Population: ' + e.features[0].properties.HolcOwnerOccupied + '</p><p id="one">Note*: $0 = no data<br>Note**: Adjusted from 1940 to 2019</p><hr><h3>2019</h3> <p>Avg Home Income: $' + e.features[0].properties.MeanHomeIncome.toLocaleString("en", {useGrouping:true}) + '<br>Minority Population: ' + e.features[0].properties.MinorityPercent + '%<br>Home-owner Population: ' + e.features[0].properties.OwnedPercent + '%<br>Renting Population: ' + e.features[0].properties.RentedPercent + '%</p>'
          )
          .addTo(map);
      });
    });

    // Change cursor to pointer upon hovering over feature
    map.on('mouseenter', 'norfolk-redlined-census', () => {
      map.getCanvas().style.cursor = 'pointer'
    });

    // Change cursor to default upon hovering over feature
    map.on('mouseleave', 'norfolk-redlined-census', () => {
      map.getCanvas().style.cursor = ''
    });
    
  </script>

</body>

</html>